<div id="header">
    <div class="container">

        <!-- Logo -->
        <div id="logo">
            <h1><a href="#">Adwitiya</a></h1>
        </div>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li routerLinkActive="active"><a routerLink="/home" >Home</a></li>
                <li routerLinkActive="active"><a routerLink="/about-us" >About-Us</a></li>
                <li routerLinkActive="active"><a routerLink="/services">Services</a></li>
                <li><a href="onecolumn.html">Contact Us</a></li>
            </ul>
        </nav>

    </div>
</div>
