<div id="banner">&nbsp;</div>
<div id="featured">
    <div class="container">
        <div class="row">

            <div class="3u">
                <section>
                    <a href="#" class="image full"><img src="../assets/images/pics02.jpg" alt=""></a>
                    <header>
                        <h2>Etiam posuere</h2>
                    </header>
                    <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante. Sed vel tellus.</p>				
                </section>
            </div>

            <div class="3u">
                <section>
                    <a href="#" class="image full"><img src="../assets/images/pics03.jpg" alt=""></a>
                    <header>
                        <h2>Fusce ultrices</h2>
                    </header>
                    <p>Pellentesque tristique ante. Sed vel tellus. Curabitur sem urna, consequat suscipit mattis placerat, nulla.</p>				
                </section>
            </div>

            <div class="3u">
                <section>
                    <a href="#" class="image full"><img src="../assets/images/pics04.jpg" alt=""></a>
                    <header>
                        <h2>Donec dictum</h2>
                    </header>
                    <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Curabitur sem urna, consequat mattis placerat, nulla.</p>				
                </section>
            </div>

            <div class="3u">
                <section>
                    <a href="#" class="image full"><img src="../assets/images/pics05.jpg" alt=""></a>
                    <header>
                        <h2>Maecenas luctus</h2>
                    </header>
                    <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Curabitur sem urna, consequat mattis placerat, nulla.</p>				
                </section>
            </div>

        </div>
    </div>
</div>
